{
  "brand": "IRONWOOD LAND CLEARING",
  "hero_title": "Clear it clean. <span style=\"color:var(--accent)\">On time</span> &amp; on budget.",
  "hero_subtitle": "Brush, saplings, and undergrowth gone \u2014 leaving your property neat, build-ready, and safer. Local, insured, and dialed for Louisiana terrain.",
  "phone": "3189142351",
  "email": "joeysullivan318@icloud.com",
  "service_area": "Oak Grove \u2022 Kilbourne \u2022 Lake Providence \u2022 and surrounding parishes",
  "services": [
    "Forestry mulching",
    "Right-of-way & fence lines",
    "House-pad/site prep"
  ]
}